{
  "name": "node-ws-test",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/heroku-examples/node-ws-test.git"
  },
  "dependencies": {
    "alertifyjs": "^1.6.1",
    "angular": "^1.5.0",
    "angular-route": "1.4.x",
    "bower": "1.6.5",
    "express": "^4.4.5",
    "open": "0.0.5",
    "socket.io": "0.9.13",
    "socket.io-client": "^0.9.16",
    "ws": "0.4.x"
  },
  "engines": {
    "node": "0.10.x"
  },
  "scripts": {
    "postinstall": "bower install",
    "start": "node chatserver.js"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-beautify": "^2.0.0",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^2.3.1",
    "gulp-jshint": "^2.0.0",
    "gulp-shell": "^0.5.2",
    "gulp-uglify": "^1.5.2",
    "jshint": "^2.9.1"
  }
}
