{
  "name": "quickapp",
  "version": "1.0.0",
  "description": "Tiny Quick Chat App",
  "main": "client/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fanneyyy/QuickChat.git"
  },
  "engines": {
    "node": "0.12.7"
  },
  "keywords": [
    "Angular",
    "Node",
    "Chat"
  ],
  "author": "Fanney Sig",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fanneyyy/QuickChat/issues"
  },
  "homepage": "https://github.com/Fanneyyy/QuickChat#readme"
}
